#############################################################################
# Makefile for building: este_sakta
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 9. ??? 23:33:31 2013
# Project:  ..\este_sakta\este_sakta.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\NokiaQtSDK\Simulator\Qt\mingw\include\QtCore" -I"c:\NokiaQtSDK\Simulator\Qt\mingw\include\QtGui" -I"c:\NokiaQtSDK\Simulator\Qt\mingw\include" -I"c:\NokiaQtSDK\Simulator\Qt\mingw\include\QtMobilitySimulator" -I"c:\NokiaQtSDK\Simulator\QtMobility\mingw\include" -I"c:\NokiaQtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"debug" -I"." -I"..\este_sakta" -I"." -I"c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\NokiaQtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmaind -LC:\NokiaQtSDK\Simulator\QtMobility\mingw\lib -lQtMobilitySimulatord1 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\nokiaqtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\NokiaQtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\este_sakta\main.cpp \
		..\este_sakta\mainwindow.cpp \
		..\este_sakta\seshim.cpp \
		..\este_sakta\este_sakta.cpp \
		..\este_sakta\zhyldam.cpp \
		..\este_sakta\zhyldam2.cpp \
		..\este_sakta\dialog_zh1.cpp \
		..\este_sakta\dialog_zh2.cpp \
		..\este_sakta\dialog_zh3.cpp \
		..\este_sakta\zhyldam3.cpp \
		..\este_sakta\dialog_zh.cpp \
		..\este_sakta\dialog_sh.cpp \
		..\este_sakta\dialog_sh1.cpp \
		..\este_sakta\sheshim2.cpp \
		..\este_sakta\shewim3.cpp \
		..\este_sakta\dialog_sh2.cpp \
		..\este_sakta\dialog_sh3.cpp \
		..\este_sakta\dialog_es.cpp \
		..\este_sakta\dialog_es1.cpp \
		..\este_sakta\este_sakta2.cpp \
		..\este_sakta\dialog_es2.cpp \
		..\este_sakta\este_sakta3.cpp \
		..\este_sakta\dialog_es3.cpp debug\moc_mainwindow.cpp \
		debug\moc_seshim.cpp \
		debug\moc_este_sakta.cpp \
		debug\moc_zhyldam.cpp \
		debug\moc_zhyldam2.cpp \
		debug\moc_dialog_zh1.cpp \
		debug\moc_dialog_zh2.cpp \
		debug\moc_dialog_zh3.cpp \
		debug\moc_zhyldam3.cpp \
		debug\moc_dialog_zh.cpp \
		debug\moc_dialog_sh.cpp \
		debug\moc_dialog_sh1.cpp \
		debug\moc_sheshim2.cpp \
		debug\moc_shewim3.cpp \
		debug\moc_dialog_sh2.cpp \
		debug\moc_dialog_sh3.cpp \
		debug\moc_dialog_es.cpp \
		debug\moc_dialog_es1.cpp \
		debug\moc_este_sakta2.cpp \
		debug\moc_dialog_es2.cpp \
		debug\moc_este_sakta3.cpp \
		debug\moc_dialog_es3.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/seshim.o \
		debug/este_sakta.o \
		debug/zhyldam.o \
		debug/zhyldam2.o \
		debug/dialog_zh1.o \
		debug/dialog_zh2.o \
		debug/dialog_zh3.o \
		debug/zhyldam3.o \
		debug/dialog_zh.o \
		debug/dialog_sh.o \
		debug/dialog_sh1.o \
		debug/sheshim2.o \
		debug/shewim3.o \
		debug/dialog_sh2.o \
		debug/dialog_sh3.o \
		debug/dialog_es.o \
		debug/dialog_es1.o \
		debug/este_sakta2.o \
		debug/dialog_es2.o \
		debug/este_sakta3.o \
		debug/dialog_es3.o \
		debug/moc_mainwindow.o \
		debug/moc_seshim.o \
		debug/moc_este_sakta.o \
		debug/moc_zhyldam.o \
		debug/moc_zhyldam2.o \
		debug/moc_dialog_zh1.o \
		debug/moc_dialog_zh2.o \
		debug/moc_dialog_zh3.o \
		debug/moc_zhyldam3.o \
		debug/moc_dialog_zh.o \
		debug/moc_dialog_sh.o \
		debug/moc_dialog_sh1.o \
		debug/moc_sheshim2.o \
		debug/moc_shewim3.o \
		debug/moc_dialog_sh2.o \
		debug/moc_dialog_sh3.o \
		debug/moc_dialog_es.o \
		debug/moc_dialog_es1.o \
		debug/moc_este_sakta2.o \
		debug/moc_dialog_es2.o \
		debug/moc_este_sakta3.o \
		debug/moc_dialog_es3.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = este_sakta
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = este_sakta.exe
DESTDIR_TARGET = debug\este_sakta.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_seshim.h ui_este_sakta.h ui_zhyldam.h ui_zhyldam2.h ui_dialog_zh1.h ui_dialog_zh2.h ui_dialog_zh3.h ui_zhyldam3.h ui_dialog_zh.h ui_dialog_sh.h ui_dialog_sh1.h ui_sheshim2.h ui_shewim3.h ui_dialog_sh2.h ui_dialog_sh3.h ui_dialog_es.h ui_dialog_es1.h ui_este_sakta2.h ui_dialog_es2.h ui_este_sakta3.h ui_dialog_es3.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.este_sakta.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\este_sakta\este_sakta.pro

dist:
	$(ZIP) este_sakta.zip $(SOURCES) $(DIST) ..\este_sakta\este_sakta.pro c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\debug.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\mobility.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\NokiaQtSDK\Simulator\Qt\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\seshim.o debug\este_sakta.o debug\zhyldam.o debug\zhyldam2.o debug\dialog_zh1.o debug\dialog_zh2.o debug\dialog_zh3.o debug\zhyldam3.o debug\dialog_zh.o debug\dialog_sh.o debug\dialog_sh1.o debug\sheshim2.o debug\shewim3.o debug\dialog_sh2.o debug\dialog_sh3.o debug\dialog_es.o debug\dialog_es1.o debug\este_sakta2.o debug\dialog_es2.o debug\este_sakta3.o debug\dialog_es3.o debug\moc_mainwindow.o debug\moc_seshim.o debug\moc_este_sakta.o debug\moc_zhyldam.o debug\moc_zhyldam2.o debug\moc_dialog_zh1.o debug\moc_dialog_zh2.o debug\moc_dialog_zh3.o debug\moc_zhyldam3.o debug\moc_dialog_zh.o debug\moc_dialog_sh.o debug\moc_dialog_sh1.o debug\moc_sheshim2.o debug\moc_shewim3.o debug\moc_dialog_sh2.o debug\moc_dialog_sh3.o debug\moc_dialog_es.o debug\moc_dialog_es1.o debug\moc_este_sakta2.o debug\moc_dialog_es2.o debug\moc_este_sakta3.o debug\moc_dialog_es3.o debug\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_seshim.cpp debug/moc_este_sakta.cpp debug/moc_zhyldam.cpp debug/moc_zhyldam2.cpp debug/moc_dialog_zh1.cpp debug/moc_dialog_zh2.cpp debug/moc_dialog_zh3.cpp debug/moc_zhyldam3.cpp debug/moc_dialog_zh.cpp debug/moc_dialog_sh.cpp debug/moc_dialog_sh1.cpp debug/moc_sheshim2.cpp debug/moc_shewim3.cpp debug/moc_dialog_sh2.cpp debug/moc_dialog_sh3.cpp debug/moc_dialog_es.cpp debug/moc_dialog_es1.cpp debug/moc_este_sakta2.cpp debug/moc_dialog_es2.cpp debug/moc_este_sakta3.cpp debug/moc_dialog_es3.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_seshim.cpp debug\moc_este_sakta.cpp debug\moc_zhyldam.cpp debug\moc_zhyldam2.cpp debug\moc_dialog_zh1.cpp debug\moc_dialog_zh2.cpp debug\moc_dialog_zh3.cpp debug\moc_zhyldam3.cpp debug\moc_dialog_zh.cpp debug\moc_dialog_sh.cpp debug\moc_dialog_sh1.cpp debug\moc_sheshim2.cpp debug\moc_shewim3.cpp debug\moc_dialog_sh2.cpp debug\moc_dialog_sh3.cpp debug\moc_dialog_es.cpp debug\moc_dialog_es1.cpp debug\moc_este_sakta2.cpp debug\moc_dialog_es2.cpp debug\moc_este_sakta3.cpp debug\moc_dialog_es3.cpp
debug/moc_mainwindow.cpp: ../este_sakta/mainwindow.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_seshim.cpp: ../este_sakta/seshim.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\seshim.h -o debug\moc_seshim.cpp

debug/moc_este_sakta.cpp: ../este_sakta/este_sakta.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\este_sakta.h -o debug\moc_este_sakta.cpp

debug/moc_zhyldam.cpp: ../este_sakta/zhyldam.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\zhyldam.h -o debug\moc_zhyldam.cpp

debug/moc_zhyldam2.cpp: ../este_sakta/zhyldam2.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\zhyldam2.h -o debug\moc_zhyldam2.cpp

debug/moc_dialog_zh1.cpp: ../este_sakta/dialog_zh1.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\dialog_zh1.h -o debug\moc_dialog_zh1.cpp

debug/moc_dialog_zh2.cpp: ../este_sakta/dialog_zh2.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\dialog_zh2.h -o debug\moc_dialog_zh2.cpp

debug/moc_dialog_zh3.cpp: ../este_sakta/dialog_zh3.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\dialog_zh3.h -o debug\moc_dialog_zh3.cpp

debug/moc_zhyldam3.cpp: ../este_sakta/zhyldam3.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\zhyldam3.h -o debug\moc_zhyldam3.cpp

debug/moc_dialog_zh.cpp: ../este_sakta/dialog_zh.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\dialog_zh.h -o debug\moc_dialog_zh.cpp

debug/moc_dialog_sh.cpp: ../este_sakta/dialog_sh.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\dialog_sh.h -o debug\moc_dialog_sh.cpp

debug/moc_dialog_sh1.cpp: ../este_sakta/dialog_sh1.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\dialog_sh1.h -o debug\moc_dialog_sh1.cpp

debug/moc_sheshim2.cpp: ../este_sakta/sheshim2.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\sheshim2.h -o debug\moc_sheshim2.cpp

debug/moc_shewim3.cpp: ../este_sakta/shewim3.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\shewim3.h -o debug\moc_shewim3.cpp

debug/moc_dialog_sh2.cpp: ../este_sakta/dialog_sh2.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\dialog_sh2.h -o debug\moc_dialog_sh2.cpp

debug/moc_dialog_sh3.cpp: ../este_sakta/dialog_sh3.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\dialog_sh3.h -o debug\moc_dialog_sh3.cpp

debug/moc_dialog_es.cpp: ../este_sakta/dialog_es.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\dialog_es.h -o debug\moc_dialog_es.cpp

debug/moc_dialog_es1.cpp: ../este_sakta/dialog_es1.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\dialog_es1.h -o debug\moc_dialog_es1.cpp

debug/moc_este_sakta2.cpp: ../este_sakta/este_sakta2.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\este_sakta2.h -o debug\moc_este_sakta2.cpp

debug/moc_dialog_es2.cpp: ../este_sakta/dialog_es2.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\dialog_es2.h -o debug\moc_dialog_es2.cpp

debug/moc_este_sakta3.cpp: ../este_sakta/este_sakta3.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\este_sakta3.h -o debug\moc_este_sakta3.cpp

debug/moc_dialog_es3.cpp: ../este_sakta/dialog_es3.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\este_sakta\dialog_es3.h -o debug\moc_dialog_es3.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: ../este_sakta/images.qrc \
		../este_sakta/images/jyldamdyk/2/b1.png \
		../este_sakta/images/jyldamdyk/2/b2.png \
		../este_sakta/images/jyldamdyk/2/b3.png \
		../este_sakta/images/jyldamdyk/2/b4.png \
		../este_sakta/images/jyldamdyk/2/b5.png \
		../este_sakta/images/jyldamdyk/2/b6.png \
		../este_sakta/images/jyldamdyk/2/b7.png \
		../este_sakta/images/jyldamdyk/3/b2.png \
		../este_sakta/images/jyldamdyk/3/b4.png \
		../este_sakta/images/jyldamdyk/3/b6.png \
		../este_sakta/images/jyldamdyk/3/b7.png \
		../este_sakta/images/jyldamdyk/1/b1.png \
		../este_sakta/images/jyldamdyk/1/b2.png \
		../este_sakta/images/jyldamdyk/1/b3.png \
		../este_sakta/images/jyldamdyk/1/b4.png \
		../este_sakta/images/jyldamdyk/1/b5.png \
		../este_sakta/images/jyldamdyk/1/b6.png \
		../este_sakta/images/jyldamdyk/1/b7.png \
		../este_sakta/images/jyldamdyk/bala.png \
		../este_sakta/images/jyldamdyk/basta.png
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\rcc.exe -name images ..\este_sakta\images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_seshim.h ui_este_sakta.h ui_zhyldam.h ui_zhyldam2.h ui_dialog_zh1.h ui_dialog_zh2.h ui_dialog_zh3.h ui_zhyldam3.h ui_dialog_zh.h ui_dialog_sh.h ui_dialog_sh1.h ui_sheshim2.h ui_shewim3.h ui_dialog_sh2.h ui_dialog_sh3.h ui_dialog_es.h ui_dialog_es1.h ui_este_sakta2.h ui_dialog_es2.h ui_este_sakta3.h ui_dialog_es3.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_seshim.h ui_este_sakta.h ui_zhyldam.h ui_zhyldam2.h ui_dialog_zh1.h ui_dialog_zh2.h ui_dialog_zh3.h ui_zhyldam3.h ui_dialog_zh.h ui_dialog_sh.h ui_dialog_sh1.h ui_sheshim2.h ui_shewim3.h ui_dialog_sh2.h ui_dialog_sh3.h ui_dialog_es.h ui_dialog_es1.h ui_este_sakta2.h ui_dialog_es2.h ui_este_sakta3.h ui_dialog_es3.h
ui_mainwindow.h: ../este_sakta/mainwindow.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\mainwindow.ui -o ui_mainwindow.h

ui_seshim.h: ../este_sakta/seshim.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\seshim.ui -o ui_seshim.h

ui_este_sakta.h: ../este_sakta/este_sakta.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\este_sakta.ui -o ui_este_sakta.h

ui_zhyldam.h: ../este_sakta/zhyldam.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\zhyldam.ui -o ui_zhyldam.h

ui_zhyldam2.h: ../este_sakta/zhyldam2.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\zhyldam2.ui -o ui_zhyldam2.h

ui_dialog_zh1.h: ../este_sakta/dialog_zh1.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\dialog_zh1.ui -o ui_dialog_zh1.h

ui_dialog_zh2.h: ../este_sakta/dialog_zh2.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\dialog_zh2.ui -o ui_dialog_zh2.h

ui_dialog_zh3.h: ../este_sakta/dialog_zh3.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\dialog_zh3.ui -o ui_dialog_zh3.h

ui_zhyldam3.h: ../este_sakta/zhyldam3.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\zhyldam3.ui -o ui_zhyldam3.h

ui_dialog_zh.h: ../este_sakta/dialog_zh.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\dialog_zh.ui -o ui_dialog_zh.h

ui_dialog_sh.h: ../este_sakta/dialog_sh.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\dialog_sh.ui -o ui_dialog_sh.h

ui_dialog_sh1.h: ../este_sakta/dialog_sh1.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\dialog_sh1.ui -o ui_dialog_sh1.h

ui_sheshim2.h: ../este_sakta/sheshim2.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\sheshim2.ui -o ui_sheshim2.h

ui_shewim3.h: ../este_sakta/shewim3.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\shewim3.ui -o ui_shewim3.h

ui_dialog_sh2.h: ../este_sakta/dialog_sh2.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\dialog_sh2.ui -o ui_dialog_sh2.h

ui_dialog_sh3.h: ../este_sakta/dialog_sh3.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\dialog_sh3.ui -o ui_dialog_sh3.h

ui_dialog_es.h: ../este_sakta/dialog_es.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\dialog_es.ui -o ui_dialog_es.h

ui_dialog_es1.h: ../este_sakta/dialog_es1.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\dialog_es1.ui -o ui_dialog_es1.h

ui_este_sakta2.h: ../este_sakta/este_sakta2.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\este_sakta2.ui -o ui_este_sakta2.h

ui_dialog_es2.h: ../este_sakta/dialog_es2.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\dialog_es2.ui -o ui_dialog_es2.h

ui_este_sakta3.h: ../este_sakta/este_sakta3.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\este_sakta3.ui -o ui_este_sakta3.h

ui_dialog_es3.h: ../este_sakta/dialog_es3.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe ..\este_sakta\dialog_es3.ui -o ui_dialog_es3.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../este_sakta/main.cpp ../este_sakta/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\este_sakta\main.cpp

debug/mainwindow.o: ../este_sakta/mainwindow.cpp ../este_sakta/mainwindow.h \
		ui_mainwindow.h \
		../este_sakta/dialog_sh.h \
		../este_sakta/dialog_zh.h \
		../este_sakta/dialog_es.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\este_sakta\mainwindow.cpp

debug/seshim.o: ../este_sakta/seshim.cpp ../este_sakta/seshim.h \
		ui_seshim.h \
		../este_sakta/mainwindow.h \
		../este_sakta/dialog_sh1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\seshim.o ..\este_sakta\seshim.cpp

debug/este_sakta.o: ../este_sakta/este_sakta.cpp ../este_sakta/este_sakta.h \
		ui_este_sakta.h \
		../este_sakta/mainwindow.h \
		../este_sakta/dialog_es1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\este_sakta.o ..\este_sakta\este_sakta.cpp

debug/zhyldam.o: ../este_sakta/zhyldam.cpp ../este_sakta/zhyldam.h \
		ui_zhyldam.h \
		../este_sakta/mainwindow.h \
		../este_sakta/dialog_zh1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zhyldam.o ..\este_sakta\zhyldam.cpp

debug/zhyldam2.o: ../este_sakta/zhyldam2.cpp ../este_sakta/zhyldam2.h \
		ui_zhyldam2.h \
		../este_sakta/mainwindow.h \
		../este_sakta/dialog_zh2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zhyldam2.o ..\este_sakta\zhyldam2.cpp

debug/dialog_zh1.o: ../este_sakta/dialog_zh1.cpp ../este_sakta/dialog_zh1.h \
		ui_dialog_zh1.h \
		../este_sakta/zhyldam2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_zh1.o ..\este_sakta\dialog_zh1.cpp

debug/dialog_zh2.o: ../este_sakta/dialog_zh2.cpp ../este_sakta/dialog_zh2.h \
		ui_dialog_zh2.h \
		../este_sakta/zhyldam3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_zh2.o ..\este_sakta\dialog_zh2.cpp

debug/dialog_zh3.o: ../este_sakta/dialog_zh3.cpp ../este_sakta/dialog_zh3.h \
		ui_dialog_zh3.h \
		../este_sakta/zhyldam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_zh3.o ..\este_sakta\dialog_zh3.cpp

debug/zhyldam3.o: ../este_sakta/zhyldam3.cpp ../este_sakta/zhyldam3.h \
		ui_zhyldam3.h \
		../este_sakta/mainwindow.h \
		../este_sakta/dialog_zh3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zhyldam3.o ..\este_sakta\zhyldam3.cpp

debug/dialog_zh.o: ../este_sakta/dialog_zh.cpp ../este_sakta/dialog_zh.h \
		ui_dialog_zh.h \
		../este_sakta/zhyldam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_zh.o ..\este_sakta\dialog_zh.cpp

debug/dialog_sh.o: ../este_sakta/dialog_sh.cpp ../este_sakta/dialog_sh.h \
		ui_dialog_sh.h \
		../este_sakta/seshim.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_sh.o ..\este_sakta\dialog_sh.cpp

debug/dialog_sh1.o: ../este_sakta/dialog_sh1.cpp ../este_sakta/dialog_sh1.h \
		ui_dialog_sh1.h \
		../este_sakta/sheshim2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_sh1.o ..\este_sakta\dialog_sh1.cpp

debug/sheshim2.o: ../este_sakta/sheshim2.cpp ../este_sakta/sheshim2.h \
		ui_sheshim2.h \
		../este_sakta/mainwindow.h \
		../este_sakta/dialog_sh2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sheshim2.o ..\este_sakta\sheshim2.cpp

debug/shewim3.o: ../este_sakta/shewim3.cpp ../este_sakta/shewim3.h \
		ui_shewim3.h \
		../este_sakta/mainwindow.h \
		../este_sakta/dialog_sh3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shewim3.o ..\este_sakta\shewim3.cpp

debug/dialog_sh2.o: ../este_sakta/dialog_sh2.cpp ../este_sakta/dialog_sh2.h \
		ui_dialog_sh2.h \
		../este_sakta/shewim3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_sh2.o ..\este_sakta\dialog_sh2.cpp

debug/dialog_sh3.o: ../este_sakta/dialog_sh3.cpp ../este_sakta/dialog_sh3.h \
		ui_dialog_sh3.h \
		../este_sakta/seshim.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_sh3.o ..\este_sakta\dialog_sh3.cpp

debug/dialog_es.o: ../este_sakta/dialog_es.cpp ../este_sakta/dialog_es.h \
		ui_dialog_es.h \
		../este_sakta/este_sakta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_es.o ..\este_sakta\dialog_es.cpp

debug/dialog_es1.o: ../este_sakta/dialog_es1.cpp ../este_sakta/dialog_es1.h \
		ui_dialog_es1.h \
		../este_sakta/este_sakta2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_es1.o ..\este_sakta\dialog_es1.cpp

debug/este_sakta2.o: ../este_sakta/este_sakta2.cpp ../este_sakta/este_sakta2.h \
		ui_este_sakta2.h \
		../este_sakta/mainwindow.h \
		../este_sakta/dialog_es2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\este_sakta2.o ..\este_sakta\este_sakta2.cpp

debug/dialog_es2.o: ../este_sakta/dialog_es2.cpp ../este_sakta/dialog_es2.h \
		ui_dialog_es2.h \
		../este_sakta/este_sakta3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_es2.o ..\este_sakta\dialog_es2.cpp

debug/este_sakta3.o: ../este_sakta/este_sakta3.cpp ../este_sakta/este_sakta3.h \
		ui_este_sakta3.h \
		../este_sakta/mainwindow.h \
		../este_sakta/dialog_es1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\este_sakta3.o ..\este_sakta\este_sakta3.cpp

debug/dialog_es3.o: ../este_sakta/dialog_es3.cpp ../este_sakta/dialog_es3.h \
		ui_dialog_es3.h \
		../este_sakta/este_sakta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_es3.o ..\este_sakta\dialog_es3.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_seshim.o: debug/moc_seshim.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_seshim.o debug\moc_seshim.cpp

debug/moc_este_sakta.o: debug/moc_este_sakta.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_este_sakta.o debug\moc_este_sakta.cpp

debug/moc_zhyldam.o: debug/moc_zhyldam.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_zhyldam.o debug\moc_zhyldam.cpp

debug/moc_zhyldam2.o: debug/moc_zhyldam2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_zhyldam2.o debug\moc_zhyldam2.cpp

debug/moc_dialog_zh1.o: debug/moc_dialog_zh1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_zh1.o debug\moc_dialog_zh1.cpp

debug/moc_dialog_zh2.o: debug/moc_dialog_zh2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_zh2.o debug\moc_dialog_zh2.cpp

debug/moc_dialog_zh3.o: debug/moc_dialog_zh3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_zh3.o debug\moc_dialog_zh3.cpp

debug/moc_zhyldam3.o: debug/moc_zhyldam3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_zhyldam3.o debug\moc_zhyldam3.cpp

debug/moc_dialog_zh.o: debug/moc_dialog_zh.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_zh.o debug\moc_dialog_zh.cpp

debug/moc_dialog_sh.o: debug/moc_dialog_sh.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_sh.o debug\moc_dialog_sh.cpp

debug/moc_dialog_sh1.o: debug/moc_dialog_sh1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_sh1.o debug\moc_dialog_sh1.cpp

debug/moc_sheshim2.o: debug/moc_sheshim2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sheshim2.o debug\moc_sheshim2.cpp

debug/moc_shewim3.o: debug/moc_shewim3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_shewim3.o debug\moc_shewim3.cpp

debug/moc_dialog_sh2.o: debug/moc_dialog_sh2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_sh2.o debug\moc_dialog_sh2.cpp

debug/moc_dialog_sh3.o: debug/moc_dialog_sh3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_sh3.o debug\moc_dialog_sh3.cpp

debug/moc_dialog_es.o: debug/moc_dialog_es.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_es.o debug\moc_dialog_es.cpp

debug/moc_dialog_es1.o: debug/moc_dialog_es1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_es1.o debug\moc_dialog_es1.cpp

debug/moc_este_sakta2.o: debug/moc_este_sakta2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_este_sakta2.o debug\moc_este_sakta2.cpp

debug/moc_dialog_es2.o: debug/moc_dialog_es2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_es2.o debug\moc_dialog_es2.cpp

debug/moc_este_sakta3.o: debug/moc_este_sakta3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_este_sakta3.o debug\moc_este_sakta3.cpp

debug/moc_dialog_es3.o: debug/moc_dialog_es3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_es3.o debug\moc_dialog_es3.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

