INPUT(
./release\main.o
./release\mainwindow.o
./release\seshim.o
./release\este_sakta.o
./release\zhyldam.o
./release\zhyldam2.o
./release\dialog_zh1.o
./release\dialog_zh2.o
./release\dialog_zh3.o
./release\zhyldam3.o
./release\dialog_zh.o
./release\dialog_sh.o
./release\dialog_sh1.o
./release\sheshim2.o
./release\shewim3.o
./release\dialog_sh2.o
./release\dialog_sh3.o
./release\dialog_es.o
./release\dialog_es1.o
./release\este_sakta2.o
./release\dialog_es2.o
./release\este_sakta3.o
./release\dialog_es3.o
./release\moc_mainwindow.o
./release\moc_seshim.o
./release\moc_este_sakta.o
./release\moc_zhyldam.o
./release\moc_zhyldam2.o
./release\moc_dialog_zh1.o
./release\moc_dialog_zh2.o
./release\moc_dialog_zh3.o
./release\moc_zhyldam3.o
./release\moc_dialog_zh.o
./release\moc_dialog_sh.o
./release\moc_dialog_sh1.o
./release\moc_sheshim2.o
./release\moc_shewim3.o
./release\moc_dialog_sh2.o
./release\moc_dialog_sh3.o
./release\moc_dialog_es.o
./release\moc_dialog_es1.o
./release\moc_este_sakta2.o
./release\moc_dialog_es2.o
./release\moc_este_sakta3.o
./release\moc_dialog_es3.o
./release\qrc_images.o
);
