INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\seshim.o
./debug\este_sakta.o
./debug\zhyldam.o
./debug\zhyldam2.o
./debug\dialog_zh1.o
./debug\dialog_zh2.o
./debug\dialog_zh3.o
./debug\zhyldam3.o
./debug\dialog_zh.o
./debug\dialog_sh.o
./debug\dialog_sh1.o
./debug\sheshim2.o
./debug\shewim3.o
./debug\dialog_sh2.o
./debug\dialog_sh3.o
./debug\dialog_es.o
./debug\dialog_es1.o
./debug\este_sakta2.o
./debug\dialog_es2.o
./debug\este_sakta3.o
./debug\dialog_es3.o
./debug\moc_mainwindow.o
./debug\moc_seshim.o
./debug\moc_este_sakta.o
./debug\moc_zhyldam.o
./debug\moc_zhyldam2.o
./debug\moc_dialog_zh1.o
./debug\moc_dialog_zh2.o
./debug\moc_dialog_zh3.o
./debug\moc_zhyldam3.o
./debug\moc_dialog_zh.o
./debug\moc_dialog_sh.o
./debug\moc_dialog_sh1.o
./debug\moc_sheshim2.o
./debug\moc_shewim3.o
./debug\moc_dialog_sh2.o
./debug\moc_dialog_sh3.o
./debug\moc_dialog_es.o
./debug\moc_dialog_es1.o
./debug\moc_este_sakta2.o
./debug\moc_dialog_es2.o
./debug\moc_este_sakta3.o
./debug\moc_dialog_es3.o
./debug\qrc_images.o
);
